# Tsukimi Theme for Kitty Terminal
# Official colors: moonlit gold #cdb195, midnight blue #252A36, paper gray #e3dfd9, umber brown #6E4F47

# Background and foreground (darker graphite background)
background #0d0e12
foreground #f0ebe5

# Cursor
cursor #cdb195
cursor_text_color #0d0e12

# Selection
selection_background #252A36
selection_foreground #f0ebe5

# Normal colors
color0  #0d0e12
color1  #8f6a5a
color2  #8a9a80
color3  #cdb195
color4  #6a7a9a
color5  #9a7a8a
color6  #7a8a9a
color7  #f0ebe5

# Bright colors
color8  #3a3f4a
color9  #aa7a6a
color10 #aac098
color11 #e5d5b8
color12 #8a9fba
color13 #ba9aaa
color14 #9aafca
color15 #faf8f5

# Tab bar colors
active_tab_background #cdb195
active_tab_foreground #0d0e12
inactive_tab_background #252A36
inactive_tab_foreground #8a8a90

# Marks
mark1_foreground #0d0e12
mark1_background #cdb195
mark2_foreground #0d0e12
mark2_background #8a9a80
mark3_foreground #0d0e12
mark3_background #5a6a8a

# Window border colors
active_border_color #cdb195
inactive_border_color #252A36

# URL underline color
url_color #7a8faa
