# Tsukimi-Light Theme for Kitty Terminal
# Official colors: moonlit gold #cdb195, midnight blue #252A36, paper gray #e3dfd9, umber brown #6E4F47

# Background and foreground
background            #f5f0e8
foreground            #4a3f35

# Cursor colors
cursor                #d4a574
cursor_text_color     #f5f0e8

# Selection colors
selection_background  #d4a574
selection_foreground  #4a3f35

# URL underline color
url_color             #8b7355

# Black
color0                #4a3f35
color8                #6b5d4f

# Red
color1                #c17a5c
color9                #d89778

# Green
color2                #8b7355
color10               #a68968

# Yellow
color3                #d4a574
color11               #e6be8f

# Blue
color4                #7a8ca3
color12               #94a6bb

# Magenta
color5                #a67f69
color13               #bf9582

# Cyan
color6                #9b8a73
color14               #b5a58e

# White
color7                #e8dfd0
color15               #f5f0e8

# Tab bar colors
active_tab_background   #d4a574
active_tab_foreground   #4a3f35
inactive_tab_background #e8dfd0
inactive_tab_foreground #6b5d4f

